{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "Webpack Launchpad is a small, easy-to-use and well-documented Webpack boilerplate for Webpack beginners.",
  "main": "app.js",
  "scripts": {
    "build": "webpack -p --env.prod",
    "dev": "webpack --env.dev",
    "start": "webpack-dev-server --env.dev"
  },
  "author": "Rodrigo Leon",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rodrigoleon/Webpack-Launchpad.git"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
